<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        
        

      
        body {
            background-image: url('https://github.com/Bw11111/tsa2025/blob/main/image_5.png?raw=true');
            background-size: cover; /* Ensure the image covers the entire screen */
            background-position: center;
            background-repeat: no-repeat;
            
        
        }

        
        .content {
            color: white;
            font-size: 2em;
            text-align: center;
            z-index: 1;
        }

   
        @media (max-width: 768px) {
            body {
                background-size: contain;
                background-attachment: fixed;
            }
        }
    </style>
</head>
<body>



</body>
</html>
